DATABASE = mongodb+srv://tecnaviswebsolutions:J2xm2emtapwqFrjA@neo.yxl8btw.mongodb.net/?retryWrites=true&w=majority&appName=NEO
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
